<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.grzesik.lifecycle.SecondActivity">

    <TextView
        android:text="Create text view placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/secondCreateTV" />

    <TextView
        android:text="Restart text view placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondCreateTV"
        android:layout_marginTop="17dp"
        android:id="@+id/secondRestartTV" />

    <Button
        android:text="End activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:id="@+id/buttonEndActivity" />

    <TextView
        android:text="Resume text view placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/secondResumeTV"
        android:layout_below="@+id/secondRestartTV"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Start text view placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/secondStartTV"
        android:layout_below="@+id/secondResumeTV"
        android:layout_alignParentStart="true" />
</RelativeLayout>
